---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycles: 0
Coins: 0
Elapsed time: 0.00 s
Game Objects: 
> (0, 1)
← (4, 2)
¢ (5, 2)
¢ (7, 2)
░ (9, 2)
☺ (9, 0) down
█ (10, 0) 3
¢ (11, 0)
¢ (14, 2)
¢ (15, 0)
¢ (16, 1)
>>> (0, 0)
░ (18, 2)
░ (19, 1)
░ (20, 0)
█ (20, 2) 3
█ (21, 2) 3
░ (22, 2)
¢ (22, 1)
░ (23, 0)
░ (24, 2)
>>> (0, 0)
░ (25, 2)
█ (26, 2) 3
░ (27, 2)
¢ (27, 0)
█ (28, 0) 3
>>> (0, 0)
█ (30, 0) 3
█ (34, 2) 3
>>> (0, 0)
☺ (35, 0) down
░ (37, 1)
█ (37, 0) 3
░ (38, 0)
>>> (0, 0)
█ (39, 1) 3
$ (41, 0)
>>> (0, 0)
░ (44, 1)
¢ (44, 0)
¢ (45, 1)
¢ (47, 0)
¢ (48, 0)
░ (49, 0)
░ (51, 0)
¢ (52, 0)
¢ (53, 1)
¢ (54, 1)
░ (55, 2)
¢ (56, 0)
¢ (58, 2)
¢ (59, 1)
¢ (60, 1)
¢ (62, 0)
░ (64, 1)
░ (65, 1)
>>> (0, 0)
← (69, 1)
░ (72, 2)
░ (74, 1)
░ (75, 1)
¢ (77, 1)
☺ (77, 0) down
░ (80, 0)
¢ (81, 1)
¢ (82, 2)
█ (82, 1) 3
← (83, 2)
← (84, 1)
░ (85, 0)
← (85, 1)
█ (86, 2) 3
☺ (86, 0) down
░ (87, 0)
¢ (89, 0)
>>> (0, 0)
░ (94, 2)
█ (94, 0) 3
← (95, 2)
☺ (95, 0) down
☺ (96, 0) down
>>> (0, 0)
